<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="styleLogin.css" />
</head>
<body>
  <div class="login-page">
    <img class="logo" src="wetype.png" alt="Logo">

    <div class="login-toolbar">
      <div class="login-google">
        <img src="pict5.png" alt="Google Icon" />
        <div>Log in with Google</div>
      </div>

      <div class="ket-OR">OR</div>

      <div class="form-group1">Username</div>
      <div class="form-group2">Password</div>
      <div class="login-btn">Login</div>
    </div>
  </div>
</body>
</html>
